# Employee_PayRoll_App

Employee_PayRoll_App/: Employee_PayRoll_App.sln
Employee_PayRoll_App/Employee_PayRoll_App/: Employee_PayRoll_App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Employee_PayRoll_App/Employee_PayRoll_App/Controllers/: EmployeeController.cs  UserController.cs  User_TicketController.cs  WeatherForecastController.cs
Employee_PayRoll_App/Employee_PayRoll_App/Properties/: launchSettings.json
Employee_PayRoll_App/Employee_Payroll_Manager/: Class1.cs  Employee_Payroll_Manager.csproj
Employee_PayRoll_App/Employee_Payroll_Manager/Interface/: IEmployeeManager.cs  IUserManager.cs
Employee_PayRoll_App/Employee_Payroll_Manager/Manager/: EmployeeManager.cs  UserManager.cs
Employee_PayRoll_App/Employee_Payroll_Model/: Class1.cs  EmployeeModel.cs  Employee_Payroll_Model.csproj  GetEmployeeModel.cs  UserModel.cs  User_Ticket.cs
Employee_PayRoll_App/Ticket_Consumer/: Program.cs  Startup.cs  Ticket_Consumer.csproj  WeatherForecast.cs
Employee_PayRoll_App/Ticket_Consumer/Controllers/: WeatherForecastController.cs
Employee_PayRoll_App/Ticket_Consumer/Properties/: launchSettings.json
Employee_PayRoll_App/Ticket_Consumer/Services/: Ticket_User.cs
Employee_PayRoll_App/User_Repository/: Class1.cs  Employee_Payroll_Repository.csproj
Employee_PayRoll_App/User_Repository/Interface/: IEmployeeRepository.cs  IUserRepository.cs
Employee_PayRoll_App/User_Repository/Repository/: EmployeeRepository.cs  UserRepository.cs
